.imgGame
    height: 600px
    width: 600px
    border: 1px solid black
    display: inline-grid
    grid-template-columns: auto auto
    gap: 50px 50px
    justify-content: space-around
    align-content: center

    img
        border: 1px solid black
        width: 100%
        max-width: 250px
        height: auto