.body
    height: 100vh
    width: 100vw
    background-color: #3b89a8
    display: flex
    justify-content: center
    align-items: center

    .container
        height: 800px
        width: 800px
        border: 1px solid black
        display: inline-grid
        grid-template-columns: auto auto
        gap: 50px 50px
        justify-content: space-around
        align-content: center
